# io-addon

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  advanced-csv-export.md  changelog.md  custom-parsers.md  custom-renderers.md  index.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/it/java/org/seedstack/io/: ParsersIT.java  RenderersIT.java
core/src/it/java/org/seedstack/io/fixture/: BeanDTO.java  CustomParser.java  CustomRenderer.java
core/src/it/java/org/seedstack/io/internal/: ParsersIT.java  RenderersIT.java
core/src/it/resources/: logback-test.xml
core/src/main/java/org/seedstack/io/internal/: IOModule.java  IOPlugin.java  IoErrorCode.java  ParserMemberInjector.java  ParserTypeListener.java  ParsersInternal.java  RendererMemberInjector.java  RendererTypeListener.java  RenderersInternal.java
core/src/main/resources/org/seedstack/io/internal/: IoErrorCode.properties
core/src/test/java/org/seedstack/io/: ParsersIT.java  RenderersIT.java
core/src/test/java/org/seedstack/io/fixture/: BeanDTO.java  CustomParser.java  CustomRenderer.java
doc/: pom.xml
jasper/: pom.xml
jasper/src/it/java/org/seedstack/io/: CustomXlsRenderer.java  CustomXlsRendererIT.java  CustomerBean.java  JasperRendererIT.java
jasper/src/it/java/org/seedstack/io/jasper/: CustomXlsRendererIT.java  JasperDynamicLoader.java  JasperRendererIT.java
jasper/src/it/java/org/seedstack/io/jasper/fixtures/: CustomXlsRenderer.java  CustomerBean.java
jasper/src/it/resources/: jasperreports.properties
jasper/src/license/: THIRD-PARTY.properties
jasper/src/main/java/org/seedstack/io/jasper/: JasperRenderer.java  JasperStaticTemplateLoader.java  JasperTemplate.java
jasper/src/main/java/org/seedstack/io/jasper/internal/: JasperErrorCode.java  JasperRenderer.java  JasperStaticTemplateLoader.java
jasper/src/main/resources/: jasperreports_extension.properties
jasper/src/main/resources/arphic/: fonts.xml
jasper/src/main/resources/org/seedstack/io/jasper/internal/: JasperErrorCode.properties
jasper/src/test/java/org/seedstack/io/jasper/: CustomXlsRendererIT.java  JasperDynamicLoader.java  JasperRendererIT.java
jasper/src/test/java/org/seedstack/io/jasper/fixtures/: CustomXlsRenderer.java  CustomerBean.java
jasper/src/test/resources/: jasperreports.properties
specs/: pom.xml
specs/src/main/java/org/seedstack/io/: Parse.java  Parser.java  Parsers.java  Render.java  Renderer.java  RendererErrorCode.java  Renderers.java
specs/src/main/java/org/seedstack/io/api/: Parse.java  Parser.java  Parsers.java  Render.java  Renderer.java  RendererErrorCode.java  Renderers.java
specs/src/main/java/org/seedstack/io/spi/: AbstractBaseParser.java  AbstractBaseRenderer.java  AbstractBaseStaticTemplateLoader.java  AbstractBaseTemplate.java  AbstractTemplateParser.java  AbstractTemplateRenderer.java  StaticTemplateLoader.java  Template.java  TemplateLoader.java
specs/src/main/java/org/seedstack/io/spi/template/: AbstractBaseTemplate.java  Template.java
specs/src/main/java/org/seedstack/io/spi/templateloader/: AbstractBaseStaticTemplateLoader.java  StaticTemplateLoader.java  TemplateLoader.java
specs/src/main/resources/META-INF.errors/: org.seedstack.io.RendererErrorCode.properties  org.seedstack.io.api.RendererErrorCode.properties
supercsv/: pom.xml
supercsv/src/it/java/org/seedstack/io/fixture/: CustomRenderer.java  CustomerBean.java
supercsv/src/it/java/org/seedstack/io/supercsv/: SuperCSVParserIT.java  SuperCSVRendererIT.java
supercsv/src/it/java/org/seedstack/io/supercsv/fixture/: CustomRenderer.java  CustomerBean.java
supercsv/src/main/java/org/seedstack/io/supercsv/: Column.java  SuperCsvParser.java  SuperCsvRenderer.java  SuperCsvStaticTemplateLoader.java  SuperCsvTemplate.java
supercsv/src/main/java/org/seedstack/io/supercsv/internal/: SuperCsvErrorCode.java  SuperCsvParser.java  SuperCsvRenderer.java  SuperCsvStaticTemplateLoader.java
supercsv/src/main/resources/org/seedstack/io/supercsv/internal/: SuperCsvErrorCode.properties
supercsv/src/test/java/org/seedstack/io/supercsv/: SuperCSVParserIT.java  SuperCSVRendererIT.java  SuperCsvStaticTemplateLoaderTest.java
supercsv/src/test/java/org/seedstack/io/supercsv/fixture/: CustomRenderer.java  CustomerBean.java
supercsv/src/test/java/org/seedstack/io/supercsv/internal/: SuperCsvStaticTemplateLoaderTest.java
supercsv/src/test/resources/templates/: pojo.csv.properties
