<!--

    Copyright © 2013-2020, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>3.4.9</version>
    </parent>

    <groupId>org.seedstack.addons.io</groupId>
    <artifactId>io</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <seed.version>3.11.0-SNAPSHOT</seed.version>
        <super-csv.version>2.4.0</super-csv.version>
        <jasper.version>6.12.1</jasper.version>
        <commons-logging.version>1.2</commons-logging.version>

        <compatibility.skip>true</compatibility.skip>
        <bintray.package>io-addon</bintray.package>
    </properties>

    <modules>
        <module>specs</module>
        <module>core</module>
        <module>supercsv</module>
        <module>jasper</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <includedLicenses>
                            <includedLicense>Apache 2</includedLicense>
                            <includedLicense>BSD</includedLicense>
                            <includedLicense>CDDL</includedLicense>
                            <includedLicense>EPL 1.0</includedLicense>
                            <includedLicense>LGPL 3.0</includedLicense>
                            <includedLicense>MIT</includedLicense>
                            <includedLicense>MPL 2.0</includedLicense>
                            <includedLicense>Public Domain</includedLicense>
                            <includedLicense>WTFPL</includedLicense>

                            <!-- Some licenses are ignored because they are alternatives to acceptable licenses and the plugin doesn't handle alternate licenses -->
                            <includedLicense>IGNORED_LICENSE</includedLicense>
                        </includedLicenses>
                        <licenseMerges>
                            <licenseMerge>Apache 2|The Apache Software License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License, version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License Version 2.0</licenseMerge>
                            <licenseMerge>BSD|The New BSD License</licenseMerge>
                            <licenseMerge>CDDL|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
                            </licenseMerge>
                            <licenseMerge>CDDL|CDDL + GPLv2 with classpath exception</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License v1.0</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser Public License</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser General Public Licence</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser General Public License</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU General Public Library</licenseMerge>
                            <licenseMerge>MIT|MIT License</licenseMerge>
                            <licenseMerge>MIT|MIT license</licenseMerge>
                            <licenseMerge>MIT|Bouncy Castle Licence</licenseMerge>
                            <licenseMerge>MIT|The MIT License</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|LGPL 2.1</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|MPL 1.1</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|Unknown license</licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/seedstack/io-addon</url>
        <connection>scm:git:git://github.com/seedstack/io-addon.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/io-addon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-jfrog-jars</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/jfrog/jfrog-jars</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>snapshots</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <id>ojo-libs-snapshot</id>
                    <name>ojo-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>bintray</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <id>bintray</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/seedstack/jars</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
