#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

columns=customerNo, firstName, lastName, birthDate, mailingAddress, married, numberOfKids, favouriteQuote, email, loyaltyPoints
charsetName=ISO-8859-1

# customerNo (must be unique)
customerNo.name=Numéro client
customerNo.nullable=false
customerNo.unique=true

# firstName
firstName.name=Prénom
firstName.nullable=false

# lastName
lastName.name=Nom
lastName.nullable=false

# birthDate
birthDate.name=Date de naissance
birthDate.nullable=false
birthDate.type=date
birthDate.format=dd/MM/yyyy

# mailingAddress
mailingAddress.name=Mailing
mailingAddress.nullable=false

# married
married.name=Marié
married.nullable=true
married.type=boolean
married.format=yes,no

# numberOfKids
numberOfKids.name=Nombre d'enfants
numberOfKids.nullable=true
numberOfKids.type=integer

# favouriteQuote
favouriteQuote.name=Citation favorite
favouriteQuote.nullable=false

# email
email.name=Email
email.nullable=false

# loyaltyPoints
loyaltyPoints.name=Points de fidélité
loyaltyPoints.nullable=false
loyaltyPoints.type=long