#
# Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.
#
# This file is part of SeedStack, An enterprise-oriented full development stack.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

columns=customerNo, firstName, lastName, birthDate, mailingAddress, married, numberOfKids, favouriteQuote, email, loyaltyPoints

# General configuration
quote="
separator=,
endOfLine=\r\n

# Headers 
customerNo.name=Numéro client
firstName.name=Prénom
lastName.name=Nom
birthDate.name=Date de naissance
mailingAddress.name=Mailling
married.name=Marié
numberOfKids.name=Nombre d'enfants
favouriteQuote.name=Citation favorite
email.name=Email
loyaltyPoints.name=Points de fidélité

# married
married.type=boolean
married.format=yes,no

# Date format
birthDate.type=date
birthDate.format=dd/MM/yyyy
